.login-wrapper {
  width: 100%;
  position: absolute;
  /* top: 50%; */
  /* margin-top: -400rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}
.login-wrapper form {
  width: 100%;
}
.login-title {
  display: block;
  padding: 152rpx 0 116rpx;
  text-align: center;
}
.login-title image {
  width: 142rpx;
  height: 148rpx;
}
.login-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 88rpx;
  border-bottom: 1px solid #C6CBD4;
}
.login-item + .login-item {
  margin-top: 16rpx;
  margin-bottom: 60rpx;
}
.login-item-text {
  align-self: center;
  margin-right: 20rpx;
  font-size: 32rpx;
  color: #020202;
}
.login-item-input {
  border: none;
  display: inline-block;
  box-sizing: border-box;
  width: 80%;
  font-size: 32rpx;
  padding-left: 10rpx;
}

.login-submit-btn {
  width: 90%;
  vertical-align: middle;
  background-color: #3387FF;
  color: #fff;
}

.to-register {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.login-to-unregister {
  color: #555555;
}
.login-to-register {
  color: #4F8DFF;
  text-decoration: underline;
}
