# NIM_Web_Demo

./: .gitignore  README.md  app.js  package-lock.json  package.json
NIM_Web_Demo_H5/: .babelrc  .gitignore  README.md  index.html  login.html  package.json  regist.html  server.js
NIM_Web_Demo_H5/docs/: h5-demo-guide-1.md  h5-demo-guide-2.md  h5-demo-guide-3.md
NIM_Web_Demo_H5/src/: App.vue  README.md  login.js  main.js  regist.js
NIM_Web_Demo_H5/ssh/: cert.pem  key.pem
NIM_Web_Demo_ReactNative/: .babelrc  .eslintignore  .eslintrc.js  .gitignore  App.js  README.md  app.json  iOS苹果推送配置.md  index.js  package-lock.json  package.json  weblink.md  安卓打包配置.md  安卓推送配置.md
NIM_Web_Demo_ReactNative/android/: .project  build.gradle  gradle.properties  settings.gradle
NIM_Web_Demo_ReactNative/android/app/: BUCK  agconnect-services.json  build.gradle  debug.keystore  google-services.json.bak  release.keystore
NIM_Web_Demo_ReactNative/android/app/src/main/: AndroidManifest.xml
NIM_Web_Demo_ReactNative/android/app/src/main/java/com/nim_reactnative_demo/: MainActivity.java  MainApplication.java
NIM_Web_Demo_ReactNative/android/app/src/main/res/values/: strings.xml
NIM_Web_Demo_ReactNative/android/nimpush/: .project  build.gradle
NIM_Web_Demo_ReactNative/android/nimpush/src/main/: AndroidManifest.xml
NIM_Web_Demo_ReactNative/android/nimpush/src/main/java/com/netease/nim/rn/push/: NIMPushModule.java  NIMPushPackage.java
NIM_Web_Demo_ReactNative/android/nimpush/src/main/res/values/: strings.xml
NIM_Web_Demo_ReactNative/ios/: .gitignore
NIM_Web_Demo_ReactNative/nim/: NIM_Android_Push.js  NIM_Web_SDK_rn_v6.1.0.js  NIM_Web_SDK_rn_v7.2.0.js
NIM_Web_Demo_ReactNative/src/: index.js
NIM_Web_Demo_Weapp/: .gitignore  README.md  app.js  app.json  app.wxss  project.config.json
NIM_Web_Demo_Weapp/config/: envConfig.js  pageConfig.js
NIM_Web_Demo_Weapp/controller/: im.js  netcall.js
NIM_Web_Demo_Weapp/redux/: connect.js  createStore.js  index.js  provider.js  util.js
NIM_Web_Demo_Weapp/store/: reducer.js  store.js
NIM_Web_Demo_Weapp/utils/: dealGroupMsg.js  emitter.js  emojimap.js  imageBase64.js  pinyin.js  util.js
NIM_Web_Demo_Weapp/vendors/: NIM_Web_Chatroom_weixin_v7.7.0.js  NIM_Web_NIM_weixin_v7.7.0.js  NIM_Web_Netcall_weixin_v7.7.0.js  NIM_Web_SDK_weixin_v7.7.0.js  md5.js
demo/: README.md  app.js
scripts/: env.js
ssh/: cert.pem  key.pem
webdemo/: cloud-msg.html  contacts.html  conversations.html  index.html  main.html  register.html  team-info.html
webdemo/3rd/: DrawPlugin.js  NIM_Web_Chatroom_v3.5.0.js  NIM_Web_Chatroom_v3.6.0.js  NIM_Web_Chatroom_v3.8.0.js  NIM_Web_Chatroom_v4.0.0.js  NIM_Web_Chatroom_v4.1.0.js  NIM_Web_Chatroom_v4.1.0_test.js  NIM_Web_Chatroom_v4.3.0.js  NIM_Web_Chatroom_v4.4.0.js  (+134 more)
webnim/: jiekuanxiangqingyifangkuan.json  jiekuanxiangqingyiyuqi.json  qiantiao.json  reply.json  xinyongbaogao.json  xiyongbaogao.json  zhuanzhang.json
(+583 files in other folders)
