<!--components/yunxin-pusher/yunxin-pusher.wxml-->
<view class="pusher-container" id="rtcpusher" style="left: {{config.x}}px; top: {{config.y}}px; width: {{config.width}}px; height: {{config.height}}px; position: absolute;">
  <live-pusher
    style="height:{{config.height}}px; position: absolute; width: 100%; " 
    url="{{url}}" 
    wx:if="{{url.length !== 0}}"
    mode="RTC" 
    aspect="{{aspect}}" 
    class="camera" 
    bindstatechange="stateChangeHandler" 
    bindnetstatus="netChangeHandler" 
    background-mute="true" 
    enable-camera="{{enableCamera}}"
    muted="{{muted}}" 
    beauty="{{beauty}}"
    max-bitrate="500" 
    min-bitrate="200"
    debug="{{debug}}" 
    autopush="true">
    <slot />
    <cover-view 
      wx-if="{{status !== 'ready'}}" 
      class="sud flex-center-column" 
      style="display:flex;position: absolute; width: 100%; height: 100%;justify-content:center;align-items:center;">
      <cover-image style="width: 182rpx;height:240rpx" src="../../images/yunxin/{{status}}.png"></cover-image>
    </cover-view>
    <cover-view style="position: absolute;top:10px;left:10px;font-size: 28rpx; right: 10px;color:#ccc;" wx-if="{{coverText.length != 0}}">
      {{coverText}}
    </cover-view>
  </live-pusher>
</view>
