.card-wrapper {
  width: 100%;
  padding-top: 40rpx;
}
/*头部  */
.card-header {
  width: 100%;
  text-align: center;
  padding-top: 60rpx;
}
.card-header-item {
  display: inline-block;
  width: 164rpx;
  text-align: center;
}
.card-header-item-del {
  position: absolute;
  top: 15rpx;
  right: 15rpx;
  width: 40rpx;
  height: 40rpx;
  background:#ff0000;
  border-radius: 50%;
  text-align: center;
  color: #fff;
}
.card-header-icon {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
  margin-bottom: 20rpx;
}
.card-header-nick {
  overflow: hidden;
  display: block;
  margin-bottom: 100rpx;
  height: 24rpx;
  line-height: 24rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  align-self: flex-start;
  font-size:24rpx;
}
.card-header-add,
.card-header-del {
  font-size: 62rpx;
  line-height: 80rpx;
  border-width: 2rpx;
  border-style: dashed;
  border-color: #aaa;
}
/*中间内容  */
.card-content {
  width: 100%;
  margin-top: 30rpx;
}
/* 好友关系分隔 */
.card-content-another {
  margin-top: 30rpx;
}
.card-content-item {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  color: #222;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.card-content-item-left {
  margin-left: 30rpx;
}
.card-content-item-right {
  float: right;
  margin-right: 20rpx;
  font-size: 30rpx;
  color: #959595;
}
/*底部按钮  */
.card-content-btn {
  margin-top: 60rpx;
  width: 100%;
}
.card-content-btn button {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 30rpx;
  color: #fff;
}
