.list-no {
  width: 100%;
  text-align: center;
  margin-top: 300rpx;
  color: #666;
}
.contact-add-button {
  width: 89%;
  font-size:32rpx;
  position:fixed;
  left:5%;
  top:20rpx;
  z-index: 10;
}
.contact-content-wrapper {
  width: 100%;
  box-sizing:border-box;
  overflow:hidden;
}
/*分类表头  */
.contact-catagory-header {
  margin: 20rpx 0 10rpx;
  padding-left: 20rpx;
  width: 100%;
  font-size: 28rpx;
  color: #959595;
}
/*好友列表 */
.contact-friend-wrapper {
  margin-top: 20rpx;
  padding-bottom:120rpx;
}
.contact-firend-item {
  display: flex;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 32rpx;
  color: #333;
  background-color:#fff;
  border-bottom:1px solid rgba(220,220,220,0.5);
}
.contact-friend-checkbox {
  margin-left: 30rpx;
}
.contact-friend-item-logo {
  width:76rpx;
  height:76rpx;
  margin:10rpx 20rpx 0;
  align-self:center;
  border-radius:50%;
}
.contact-friend-item-nick {
  max-width: 500rpx;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  align-self:center;
}
.contact-function-wrapper {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 120rpx;
  background-color: rgba(31,31,31,0.82);
  box-shadow: 0 0 0 0 rgba(0,0,0,0.25);
}
.add-list {
  display: flex;
  margin-left: 10rpx;
}
.add-list-item-logo {
  width: 80rpx;
  height: 80rpx;
  margin: 16rpx 10rpx 0 10rpx;
  align-self: center;
  border-radius: 50%;
}
.add-list-btn {
  margin: 30rpx 30rpx 0 0;
  padding: 0 !important;
  width: 98rpx;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 8rpx;
  color: #fff;
  background-color: #4F8DFF;
  border-color: #4F8DFF;
  font-size: 28rpx;
  text-align: center;
}
.add-list-btn-hover {
  background-color: #197afc;
  border-color: #197afc;
}
/*公共样式*/
.contact-item-hover {
  background-color: #eee;
}
.gray {
  filter: grayscale(100%);
  /* filter: gray; */
}
